.news-content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.news-main {
  width: 100%;
  height: 60%;
  margin-bottom: 3rem;
}

.main-img {
  width: 100%;
  opacity: 0.5;
  object-fit: cover;
}

.rest-news-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  column-gap: 2rem;
}

.rest-img {
  width: 100%;
  object-fit: cover;
}
